package com.amber.util;

public enum InsuranceReportParameter {
	OVER_SPEED, 
	IDEL, 
	HARSH_BREAKING,
	HARSH_ACCELERATION, 
	AFTER_HOURS,
	FATIGUE_DAY_DRIVE, 
	FATIGUE_NIGHT_DRIVE,
	DISTANCE,
	IDLE_TIME,
	DRIVE_TIME,
	TRIPS
}
